<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleShop.Domain\SimpleShop.Domain.csproj" />
      <ProjectReference Include="..\SimpleShop.Infrastructure\SimpleShop.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />	
    </ItemGroup>

</Project>
