# SimpleShop

./: .gitignore  README.md  SimpleShop.sln
src/SimpleShop.Api/: Program.cs  SimpleShop.Api.csproj  appsettings.json
src/SimpleShop.Api/Controllers/: OrdersController.cs
src/SimpleShop.Api/GraphQL/Mutations/: OrderMutations.cs
src/SimpleShop.Api/GraphQL/Queries/: Query.cs
src/SimpleShop.Api/Properties/: launchSettings.json
src/SimpleShop.Application/: SimpleShop.Application.csproj
src/SimpleShop.Application/Features/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/SimpleShop.Domain/Orders/: Order.cs  OrderItem.cs
src/SimpleShop.Infrastructure/: SimpleShop.Infrastructure.csproj
src/SimpleShop.Infrastructure.Persistence.EF/: OrderDbContext.cs  SimpleShop.Infrastructure.Persistence.EF.csproj
src/SimpleShop.Infrastructure.Persistence.EF/DesignTime/: OrderDbContextFactory.cs
src/SimpleShop.Infrastructure.Persistence.EF/Migrations/: 20250421111003_InitialCreate.Designer.cs  20250421111003_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/SimpleShop.Infrastructure.Persistence.EF/Repositories/: OrderRepository.cs
src/SimpleShop.Infrastructure/Persistence/: IOrderRepository.cs
test/SimpleShop.Application.Tests/: SimpleShop.Application.Tests.csproj
test/SimpleShop.Domain.Tests/: SimpleShop.Domain.Tests.csproj
