<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SimpleShop.Application\SimpleShop.Application.csproj" />
      <ProjectReference Include="..\..\src\SimpleShop.Domain\SimpleShop.Domain.csproj" />
      <ProjectReference Include="..\..\src\SimpleShop.Infrastructure\SimpleShop.Infrastructure.csproj" />
      <ProjectReference Include="..\SimpleShop.Domain.Tests\SimpleShop.Domain.Tests.csproj" />
    </ItemGroup>

</Project>
