<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleShop.Domain\SimpleShop.Domain.csproj" />
      <ProjectReference Include="..\SimpleShop.Infrastructure\SimpleShop.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.5.0" />
    </ItemGroup>

</Project>
